HOSTNAME="${HOSTNAME}"

# Change with the value returned by the command `id -u`
UID=1000
# Change with the value returned by the command `id -g`
GID=1000
# Name to use for previous UID:GID user
LOCAL_USER="geonat"

# GeoNature
GEONATURE_NETWORK="geonature_default"

# Gentiana
GENTIANA_DATA_IMAGE="cbna/gentiana-data:main"
GENTIANA_DATA_ROOT_PATH="./data"